.magictime {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}
.magic {
  -webkit-animation-name: magic;
  -moz-animation-name: magic;
  -ms-animation-name: magic;
  -o-animation-name: magic;
  animation-name: magic;
}

.fadeIn {
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;

	animation-duration: 1.0s;
	-webkit-animation-duration: 1.0s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
    display : block!important;
}

@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;
	}
	60% {
		transform: scale(1.1);
	}
	80% {
		transform: scale(0.9);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		-webkit-transform: scale(0);
		opacity: 0.0;
	}
	60% {
		-webkit-transform: scale(1.1);
	}
	80% {
		-webkit-transform: scale(0.9);
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}


/*
==============================================
expandUp
==============================================
*/


.expandUp{
    animation-name: expandUp;
	-webkit-animation-name: expandUp;

	animation-duration: 0.7s;
	-webkit-animation-duration: 0.7s;

	animation-timing-function: ease;
	-webkit-animation-timing-function: ease;

	visibility: visible !important;
}

@keyframes expandUp {
	0% {
		transform: translateY(100%) scale(0.6) scaleY(0.5);
	}
	60%{
		transform: translateY(-7%) scaleY(1.12);
	}
	75%{
		transform: translateY(3%);
	}
	100% {
		transform: translateY(0%) scale(1) scaleY(1);
	}
}

@-webkit-keyframes expandUp {
	0% {
		-webkit-transform: translateY(100%) scale(0.6) scaleY(0.5);
	}
	60%{
		-webkit-transform: translateY(-7%) scaleY(1.12);
	}
	75%{
		-webkit-transform: translateY(3%);
	}
	100% {
		-webkit-transform: translateY(0%) scale(1) scaleY(1);
	}
}


/*
==============================================
floating
==============================================
*/

.floating{
    animation-name: floating;
	-webkit-animation-name: floating;

	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes floating {
	0% {
		transform: translateX(0%);
	}
	50% {
		transform: translateX(8%);
	}
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateX(0%);
	}
	50% {
		-webkit-transform: translateX(8%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}



/*
==============================================
slideLeft
==============================================
*/


.slideLeft{
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes slideLeft {
	0% {
		transform: translateX(300%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateX(300%);
	}
	50%{
		-webkit-transform: translateX(-8%);
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}

/*
==============================================
slideRight
==============================================
*/


.slideRight{
	animation-name: slideRight;
	-webkit-animation-name: slideRight;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes slideRight {
	0% {
		transform: translateX(-300%);
	}
	50%{
		transform: translateX(8%);
	}
	65%{
		transform: translateX(-4%);
	}
	80%{
		transform: translateX(4%);
	}
	95%{
		transform: translateX(-2%);
	}
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideRight {
	0% {
		-webkit-transform: translateX(-300%);
	}
	50%{
		-webkit-transform: translateX(8%);
	}
	65%{
		-webkit-transform: translateX(-4%);
	}
	80%{
		-webkit-transform: translateX(4%);
	}
	95%{
		-webkit-transform: translateX(-2%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}


/*
==============================================
charactor_cutin_slideLeft
==============================================
*/


.charactor_cutin_slideLeft{
    animation-name: charactor_cutin_slideLeft;
    -webkit-animation-name: charactor_cutin_slideLeft;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes charactor_cutin_slideLeft {
	0% {
		transform: translateX(300%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes charactor_cutin_slideLeft {
	0% {
		-webkit-transform: translateX(300%);
	}
	50%{
		-webkit-transform: translateX(-8%);
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}

/*
==============================================
charactor_cutin_slideRight
==============================================
*/


.charactor_cutin_slideRight{
	animation-name: charactor_cutin_slideRight;
	-webkit-animation-name: charactor_cutin_slideRight;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes charactor_cutin_slideRight {
	0% {
		transform: translateX(-300%);
	}
	50%{
		transform: translateX(8%);
	}
	65%{
		transform: translateX(-4%);
	}
	80%{
		transform: translateX(4%);
	}
	95%{
		transform: translateX(-2%);
	}
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes charactor_cutin_slideRight {
	0% {
		-webkit-transform: translateX(-300%);
	}
	50%{
		-webkit-transform: translateX(8%);
	}
	65%{
		-webkit-transform: translateX(-4%);
	}
	80%{
		-webkit-transform: translateX(4%);
	}
	95%{
		-webkit-transform: translateX(-2%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}



/*
==============================================
slideLeft
==============================================
*/


.slideLeftBullet{
    animation-name: slideLeftBullet;
    -webkit-animation-name: slideLeftBullet;

    animation-duration: 1.0s;
    -webkit-animation-duration: 1.0s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes slideLeftBullet {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-750%);
        display : none;
	}
}

@-webkit-keyframes slideLeftBullet {
	0% {
		-webkit-transform: translateX(0%);
	}
	100% {
		-webkit-transform: translateX(-750%);
        display : none;
	}
}


.slideRightBullet{
    animation-name: slideRightBullet;
    -webkit-animation-name: slideRightBullet;

    animation-duration: 1.0s;
    -webkit-animation-duration: 1.0s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    visibility: visible !important;
}

@keyframes slideRightBullet {
    0% {
        transform: translateX(-0%);
    }
    100% {
        transform: translateX(750%);
        display : none;
    }
}

@-webkit-keyframes slideRightBullet {
    0% {
        -webkit-transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(750%);
        display : none;
    }
}






/*
==============================================
slideLeftCharactor
==============================================
*/


.slideLeftCharactor{
    animation-name: slideLeftCharactor;
    -webkit-animation-name: slideLeftCharactor;

    animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes slideLeftCharactor {
	0% {
		transform: translateX(300%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideLeftCharactor {
	0% {
		-webkit-transform: translateX(300%);
	}
	50%{
		-webkit-transform: translateX(-8%);
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}

/*
==============================================
slideRightCharactor
==============================================
*/


.slideRightCharactor{
	animation-name: slideRightCharactor;
	-webkit-animation-name: slideRightCharactor;

	animation-duration: 1s;
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;

	visibility: visible !important;
}

@keyframes slideRightCharactor {
	0% {
		transform: translateX(-300%);
	}
	50%{
		transform: translateX(8%);
	}
	65%{
		transform: translateX(-4%);
	}
	80%{
		transform: translateX(4%);
	}
	95%{
		transform: translateX(-2%);
	}
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideRightCharactor {
	0% {
		-webkit-transform: translateX(-300%);
	}
	50%{
		-webkit-transform: translateX(8%);
	}
	65%{
		-webkit-transform: translateX(-4%);
	}
	80%{
		-webkit-transform: translateX(4%);
	}
	95%{
		-webkit-transform: translateX(-2%);
	}
	100% {
		-webkit-transform: translateX(0%);
	}
}


.animationWin {
  -webkit-animation-name: animationWin;
  -moz-animation-name: animationWin;
  -ms-animation-name: animationWin;
  -o-animation-name: animationWin;
  animation-name: animationWin;
}

@-moz-keyframes animationWin {
  0% {
    opacity: 0;
    -moz-transform-origin: 50% 50%;
    -moz-transform: scale(2,2);
    -moz-filter: blur(2px);
  }

  100% {
    opacity: 1;
    -moz-transform-origin: 50% 50%;
    -moz-transform: scale(1,1);
    -moz-filter: blur(0px);
  }
}
@-webkit-keyframes animationWin {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: scale(2,2);
    -webkit-filter: blur(2px);
  }

  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-transform: scale(1,1);
    -webkit-filter: blur(0px);
  }
}
@-o-keyframes animationWin {
  0% {
    opacity: 0;
    -o-transform-origin: 50% 50%;
    -o-transform: scale(2,2);
    -webkit-filter: blur(2px);
  }

  100% {
    opacity: 1;
    -o-transform-origin: 50% 50%;
    -o-transform: scale(1,1);
    -webkit-filter: blur(0px);
  }
}
@-ms-keyframes animationWin {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-transform-origin: 50% 50%;
    -ms-transform: scale(2,2);
    filter: blur(2px);
  }

  100% {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform-origin: 50% 50%;
    -ms-transform: scale(1,1);
    filter: blur(0px);
  }
}
@keyframes animationWin {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2,2);
    filter: blur(2px);
  }

  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1,1);
    filter: blur(0px);
  }
}


.animationChicken {
  -webkit-animation-name: animationChicken;
  -moz-animation-name: animationChicken;
  -ms-animation-name: animationChicken;
  -o-animation-name: animationChicken;
  animation-name: animationChicken;
}

@-moz-keyframes animationChicken {
  0% {
    -moz-transform-origin: top right;
    -moz-transform: rotate(0deg);
    -moz-animation-timing-function: ease-out;
  }

  100% {
    -moz-transform-origin: top right;
    -moz-transform: rotate(-30deg);
    -moz-animation-timing-function: ease-in-out;
  }
}
@-webkit-keyframes animationChicken {
  0% {
    -webkit-transform-origin: top right;
    -webkit-transform: rotate(0deg);
    -webkit-animation-timing-function: ease-out;
  }

  100% {
    -webkit-transform-origin: top right;
    -webkit-transform: rotate(-30deg);
    -webkit-animation-timing-function: ease-in-out;
  }
}
@-o-keyframes animationChicken {
  0% {
    -o-transform-origin: top right;
    -o-transform: rotate(0deg);
    -o-animation-timing-function: ease-out;
  }

  100% {
    -o-transform-origin: top right;
    -o-transform: rotate(-30deg);
    -o-animation-timing-function: ease-in-out;
  }
}
@-ms-keyframes animationChicken {
  0% {
    -ms-transform-origin: top right;
    -ms-transform: rotate(0deg);
    -ms-animation-timing-function: ease-out;
  }

  100% {
    -ms-transform-origin: top right;
    -ms-transform: rotate(-30deg);
    -ms-animation-timing-function: ease-in-out;
  }
}
@keyframes animationChicken {
  0% {
    transform-origin: top right;
    transform: rotate(0deg);
    animation-timing-function: ease-out;
  }

  100% {
    transform-origin: top right;
    transform: rotate(-30deg);
    animation-timing-function: ease-in-out;
  }
}



.animationLose{
  animation-name: animationLose;
  -webkit-animation-name: animationLose;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  visibility: visible !important;
}

@keyframes animationLose {
  0% {
    transform: translateY(-100%);
  }
  50%{
    transform: translateY(8%);
  }
  65%{
    transform: translateY(-4%);
  }
  80%{
    transform: translateY(4%);
  }
  95%{
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes animationLose {
  0% {
    -webkit-transform: translateY(-100%);
  }
  50%{
    -webkit-transform: translateY(8%);
  }
  65%{
    -webkit-transform: translateY(-4%);
  }
  80%{
    -webkit-transform: translateY(4%);
  }
  95%{
    -webkit-transform: translateY(-2%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

/*--------------------------------------------------
  YUI 3.4.1 (build 4118)
  Copyright 2011 Yahoo! Inc. All rights reserved.
  Licensed under the BSD License.
  http://yuilibrary.com/license/
--------------------------------------------------*/

html,mark{
  color:#000000;
  background:#ffffff;
}
body,div,dl,dt,dd,ul,ol,li,map,
h1,h2,h3,h4,h5,h6,
pre,code,form,fieldset,legend,input,textarea,
p,blockquote,th,td,
section,nav,article,aside,
hgroup,header,footer,
figure,figcaption,details,summary,menu{
  border:0;
  margin:0;
  padding:0;
}
ul,ol{
  list-style:none;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
img{
  border:none;
  line-height:0;
  vertical-align:bottom;
}
address,caption,cite,code,dfn,em,strong,th,var,time,mark{
  font-style:normal;font-weight:normal;
}
caption,th{
  text-align:left;
}
h1,h2,h3,h4,h5,h6{
  font-size:100%;
  font-weight:normal;
}
q:before,q:after{content:'';}
abbr,acronym{
  border:0;
  font-variant:normal;
}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select,keygen{
  z-index:auto;
  font-family:inherit;font-size:inherit;font-weight:inherit;
}
input,textarea,select{*font-size:100%;}
legend{color:#000000;}
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}table{z-index:auto;font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}


div:after, ul:after,li:after, ol:after {
  font-size: 0px;
  line-height: 0;
  content: ".";
  height: 0;
  clear: both;
  display: block;
  visibility: hidden;
}


html,body {
  font-family:'Hiragino Mincho ProN', serif;
  width: 100%;
  height: 100%;
}
.content {
  background: url('../img/bg.png');
  background-size : cover;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.scene {
  color : #333;
  text-align: center;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0;
  -moz-opacity: 0; /*for Firefox*/
  filter: alpha(opacity=0); /*for IE*/
}


.scene p {
  padding: 0 40px;
  letter-spacing: 0.2em;
  line-height: 2.4em;
  text-shadow: -1px 0px rgba(100, 100, 100, 0.5);
}

.vertical_middle {
  position: relative;
  top: 45%;
  -webkit-transform: translateY(-45%);
  -ms-transform: translateY(-45%);
  transform: translateY(-45%);
}
.small_size {
  font-size: 1.5em;
}
.middle_size {
  font-size: 3em;
}
.big_size {
  font-size: 4em;
}
@media screen and (max-width : 800px){
  .small_size {
    font-size: 80%;
  }
  .middle_size {
    font-size: 150%;
  }
  .big_size {
    font-size: 200%;
  }
}


.scene1 {
  background: url('../img/bg1.png');
  background-size : cover;
}
.scene2 {
  background: url('../img/bg2.png');
  background-size : cover;
}
.scene3 {
  background: url('../img/bg3.png');
  background-size : cover;
  color : #FFF;
  text-shadow: -2px 2px rgba(30, 30, 30, 0.5);
}
.scene4 {
  text-shadow: -3px 3px rgba(255, 255, 255, 0.5);
  color: red;
}
.scene5 {
  background: url('../img/bg5.png');
  text-shadow: -3px 3px -3px rgba(255, 255, 255, 0.5);
  background-size : cover;
}
.scene6 {
  background: url('../img/bg4.png');
  background-size : cover;
}
.scene7 {
  background: url('../img/bg1.png');
  background-size : cover;
}
.scene8 {
  background: url('../img/bg89.png');
  background-size : cover;
}
.scene9 {
  background: url('../img/bg89.png');
  background-size : cover;
}
.scene10 {
  color : #222;
  background-size : cover;
}

.logo {
  width: 80%;
}

.cap {
  opacity: 0;
  -moz-opacity: 0; /*for Firefox*/
  filter: alpha(opacity=0); /*for IE*/
}

.mt10p {
  margin-top: 10%;
}

.mt20 {
  margin-top: 20px;
}
a {
  text-decoration: none;
}
.skip {
  position: fixed;
  right: 10px;
  top:10px;
  text-align: right;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;

  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

